<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Exam_Preparation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="7As-aR-iEC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-N6-oC2">
                                <rect key="frame" x="25" y="99" width="356.66666666666669" height="47.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-Bm-xDW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JZ5-rd-9Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-cF-G4W">
                                        <rect key="frame" x="304" y="0.0" width="52.666666666666686" height="47.333333333333336"/>
                                        <color key="tintColor" red="0.95239514690000004" green="1" blue="0.99956114679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMi-gv-zmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cus-Zp-zi5">
                                <rect key="frame" x="212" y="164" width="120" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="tBk-o3-WV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-qJ-kSC">
                                <rect key="frame" x="328" y="170" width="37" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veliko Tarnovo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-5e-Rd6">
                                <rect key="frame" x="151" y="266" width="242.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KFP-5m-Tck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-cO-anu">
                                <rect key="frame" x="-20" y="162" width="190" height="106"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="3Dn-gc-np5"/>
                                    <constraint firstAttribute="height" constant="106" id="Rb2-kJ-4NK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="clear sky" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-c4-V4E">
                                <rect key="frame" x="0.0" y="249" width="145" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2bM-5i-h1L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="Wjw-UY-vf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="l0k-qJ-kSC" firstAttribute="leading" secondItem="cus-Zp-zi5" secondAttribute="trailing" constant="-4" id="28t-BL-KBi"/>
                            <constraint firstItem="Gbo-c4-V4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Mg-cx-S17"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-242" id="571-OG-Y3t"/>
                            <constraint firstItem="7As-aR-iEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6b4-yv-N0f"/>
                            <constraint firstItem="x0Y-N6-oC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DnT-tf-LuG"/>
                            <constraint firstItem="cus-Zp-zi5" firstAttribute="top" secondItem="x0Y-N6-oC2" secondAttribute="bottom" constant="17.666666666666657" id="Eg0-qv-6Pi"/>
                            <constraint firstItem="Gbo-c4-V4E" firstAttribute="top" secondItem="x0Y-N6-oC2" secondAttribute="bottom" constant="102.66666666666666" id="HCA-5g-2VH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0k-qJ-kSC" secondAttribute="trailing" constant="28" id="Hgt-lX-JnL"/>
                            <constraint firstItem="cus-Zp-zi5" firstAttribute="leading" secondItem="Ojm-cO-anu" secondAttribute="trailing" constant="42" id="IYi-xW-rdu"/>
                            <constraint firstAttribute="bottom" secondItem="7As-aR-iEC" secondAttribute="bottom" id="Ial-Wz-hVg"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="top" secondItem="Ojm-cO-anu" secondAttribute="bottom" constant="-2" id="IlE-rC-rzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbo-c4-V4E" secondAttribute="trailing" constant="248" id="Mfw-aX-QeK"/>
                            <constraint firstItem="7As-aR-iEC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTE-md-g3x"/>
                            <constraint firstItem="l0k-qJ-kSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cus-Zp-zi5" secondAttribute="trailing" constant="-4" id="cFs-eS-8h5"/>
                            <constraint firstItem="Ojm-cO-anu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="f0T-5y-EcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0Y-N6-oC2" secondAttribute="trailing" constant="11.33" id="hpE-sz-hsN"/>
                            <constraint firstItem="Ojm-cO-anu" firstAttribute="top" secondItem="x0Y-N6-oC2" secondAttribute="bottom" constant="15.666666666666657" id="nKd-7G-WP9"/>
                            <constraint firstAttribute="trailing" secondItem="cus-Zp-zi5" secondAttribute="trailing" constant="61" id="nq0-CT-jwh"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="266" id="pu4-7j-lJ2"/>
                            <constraint firstItem="x0Y-N6-oC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qZo-bg-KxB"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="top" secondItem="l0k-qJ-kSC" secondAttribute="bottom" constant="69" id="r2O-Jg-f4j"/>
                            <constraint firstItem="7As-aR-iEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tbJ-XH-ygr"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="trailing" secondItem="l0k-qJ-kSC" secondAttribute="trailing" constant="28.333333333333371" id="wpg-yN-yU2"/>
                            <constraint firstItem="RTZ-5e-Rd6" firstAttribute="top" secondItem="Ojm-cO-anu" secondAttribute="bottom" constant="-2" id="z5c-uU-qVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="RTZ-5e-Rd6" id="408-iT-407"/>
                        <outlet property="cityTextField" destination="Xhp-Bm-xDW" id="SU0-XH-wzI"/>
                        <outlet property="conditionLabel" destination="Gbo-c4-V4E" id="IPl-HD-03P"/>
                        <outlet property="searchButton" destination="PCm-cF-G4W" id="PYF-VV-Y1d"/>
                        <outlet property="tempretureLabel" destination="cus-Zp-zi5" id="xcs-yX-4AJ"/>
                        <outlet property="weatherPicture" destination="Ojm-cO-anu" id="ygk-fj-cGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <image name="wallpaper" width="736" height="1308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
